/* max-width: 1000px */
@media (max-width: 1024px) {
  .hero-section {
    height: auto;
    padding-top: 5rem;
  }

  .innerHero-section {
    height: auto;
    padding-top: 3rem;
  }

  .hero-text-container {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .hero-text-container > h2 {
    font-size: 4rem;
  }

  .hero-img-container img {
    bottom: -12rem;
  }
}

/* max-width: 800px */
@media (max-width: 900px) {
  /* portfolio */
  .cards {
    gap: 5rem;
  }

  .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card .card-img-wrapper {
    width: 90%;
  }

  .card-text {
    width: 100%;
  }

  .card-row .card-text {
    order: 1;
  }
}

/* max-width: 800px */
@media (max-width: 800px) {
  /* navigation */

  nav {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: var(--accent);
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav ul a:visited,
  .nav ul a:link {
    color: black;
    font-weight: 700;
  }

  nav ul a:active,
  nav ul a:hover {
    color: var(--text-color);
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--text-color);
  }

  nav > ul {
    flex-direction: column;
    font-size: 2rem;
  }

  .close-menu {
    position: absolute;
    right: 3rem;
    top: 5rem;
    font-size: 3rem;
    color: #000;
  }

  .nav.active {
    left: 0;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  /* ends */

  .menu {
    display: block;
  }

  .innerHero-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero-text-container {
    padding-top: 0;
    text-align: center;
    margin: auto;
  }

  .hero-text-container > hr {
    margin: 3rem auto;
  }

  .hero-text-container > .text-icons {
    align-items: center;
    justify-content: center;
  }

  .hero-img-container {
    margin-top: 2rem;
  }

  .hero-img-container img {
    position: static;
  }
}

@media (max-width: 500px) {
  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
}

@media (max-width: 450px) {
  .hero-section {
    height: calc(100vh - 8rem);
    padding-top: 5rem;
  }

  .hero-img-hrs {
    display: block;
  }

  .img-7 {
    position: absolute;
    top: -2rem;
  }

  .img-7 i {
    display: inline-block;
    transform: rotate(180deg) scaleX(-1);
    color: var(--accent);
    font-size: 10rem;
  }

  .icon-bottom {
    position: absolute;
    right: 6rem;
    bottom: -5rem;
  }

  .icon-bottom i {
    display: inline-block;
    transform: scaleX(-1);
    color: var(--accent);
    font-size: 10rem;
  }
}

@media (max-width: 380px) {
  .hero-img-hrs {
    display: none;
  }
}
